
print('Привет, друг.\nЭто мой первый калькулятор, он может сложить 2 числа, либо отнять 2 числа, поехали')

what = input('Что будем делать (+ , -)? ')
a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))

if what == '+':
    print( a+b )
elif what == '-':
    print(a-b)
