arr = [1, 2, 4, 10, 20, 1000, 5000, 1000000]

def find_elem(array, number):
    low = 0 # позиция минимального элемента для поиска
    high = len(arr)-1 # позиция максимального элемента для поиска

    while low <= high: # цикл пока максимальное число не сократится до минимального или наоборот
        mid = int((low + high) / 2) 
        mid_numb = arr[mid] # средний элемент массива
        
        if (number == mid_numb): # проверяем равен ли средний элемент искомому элементу
            return mid
        elif (number > mid_numb): # если искомый элемент больше среднего числа в массиве, значит минимальный элемент для поиска сокращается до половины
            low = mid + 1
        elif (number < mid_numb): # если искомый элемент меньше среднего числа в массиве, значит максимальный элемент для поиска сокращается до половины
            high = mid - 1
    return None        

print(find_elem(arr, 5000))